<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Spring Cloud 之 远程调用 | shucunbin&#39;s blog</title>
  <meta name="description" content="RestTemplateSpring web 提供了一个很好用的 REST 接口远程调用组件，叫做RestTemplate模板组件。该组件提供了多种便捷访问远程 REST 服务的方法，能够大大提高客户端的编写效率。在 SpringBoot 中可以通过以下逻辑获取 RestTemplate 实例： 1234567891011&#x2F;&#x2F; 自动配置 spring.factories -&gt; RestTem">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud 之 远程调用">
<meta property="og:url" content="https://shucunbin.github.io/2021/08/20/Spring%20Cloud%20%E4%B9%8B%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8/index.html">
<meta property="og:site_name" content="shucunbin&#39;s blog">
<meta property="og:description" content="RestTemplateSpring web 提供了一个很好用的 REST 接口远程调用组件，叫做RestTemplate模板组件。该组件提供了多种便捷访问远程 REST 服务的方法，能够大大提高客户端的编写效率。在 SpringBoot 中可以通过以下逻辑获取 RestTemplate 实例： 1234567891011&#x2F;&#x2F; 自动配置 spring.factories -&gt; RestTem">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-20T07:12:10.000Z">
<meta property="article:modified_time" content="2022-01-29T06:32:59.626Z">
<meta property="article:author" content="shucunbin">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://shucunbin.github.io/2021/08/20/Spring%20Cloud%20%E4%B9%8B%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="shucunbin&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>尝试理顺一些常用的知识点～</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-%E5%9F%BA%E7%A1%80/">Java 基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Cloud/">Spring Cloud</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Security/">Spring Security</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-8/" rel="tag">Java 8</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Security/" rel="tag">Spring Security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" rel="tag">事件循环</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/" rel="tag">线程模型</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java-8/" style="font-size: 13px;">Java 8</a> <a href="/tags/Spring-Security/" style="font-size: 13px;">Spring Security</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" style="font-size: 13px;">事件循环</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13px;">分布式</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/" style="font-size: 13px;">线程模型</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring-Security/">Spring Security</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/12/Spring%20Security%20%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" class="title">Spring Security 学习札记（一）：基本概念</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-12T09:30:15.000Z" itemprop="datePublished">2021-11-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring-Cloud/">Spring Cloud</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/20/Spring%20Cloud%20%E4%B9%8B%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8/" class="title">Spring Cloud 之 远程调用</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-20T07:12:10.000Z" itemprop="datePublished">2021-08-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Netty/">Netty</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/12/Netty%20%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B9%8B%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E6%9C%BA%E5%88%B6/" class="title">Netty 前置知识点之事件循环机制</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-12T02:23:10.000Z" itemprop="datePublished">2020-11-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Netty/">Netty</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/11/Netty%20%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B9%8B%20Reactor%20%E5%8F%8D%E5%BA%94%E5%99%A8%E6%A8%A1%E5%BC%8F/" class="title">Netty 前置知识点之 Reactor 反应器模式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-11T09:44:15.000Z" itemprop="datePublished">2020-11-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java-%E5%9F%BA%E7%A1%80/">Java 基础</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/11/Java%208%20%E4%B9%8B%E6%8E%A5%E5%8F%A3%E9%BB%98%E8%AE%A4%E6%96%B9%E6%B3%95%E5%8F%8A%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95/" class="title">Java 8 之接口默认方法及静态方法</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-11T09:44:15.000Z" itemprop="datePublished">2019-07-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">RestTemplate</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Feign</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">Feign + Ribbon</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">Feign + Hystrix</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">feign + ribbon + hystrix 完整执行流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">超时时间的配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Spring Cloud 之远程调用" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Spring Cloud 之 远程调用
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/20/Spring%20Cloud%20%E4%B9%8B%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8/" class="article-date">
	  <time datetime="2021-08-20T07:12:10.000Z" itemprop="datePublished">2021-08-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Spring-Cloud/">Spring Cloud</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/20/Spring%20Cloud%20%E4%B9%8B%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1><span id="resttemplate">RestTemplate</span></h1><p>Spring web 提供了一个很好用的 REST 接口远程调用组件，叫做<strong>RestTemplate</strong>模板组件。该组件提供了多种便捷访问远程 REST 服务的方法，能够大大提高客户端的编写效率。在 SpringBoot 中可以通过以下逻辑获取 RestTemplate 实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自动配置 spring.factories -&gt; RestTemplateAutoConfiguration -&gt; RestTemplateBuilder</span></span><br><span class="line"><span class="meta">@Resource</span></span><br><span class="line"><span class="keyword">private</span> RestTemplateBuilder restTemplateBuilder;</span><br><span class="line"></span><br><span class="line"><span class="meta">@GetMapping(&quot;/user/detail/v1&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remoteCall</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="comment">// 可以调用 restTemplateBuilder 提供的方法完成配置，最后调用 build 方法获取 RestTemplate 实例完成 rpc 调用</span></span><br><span class="line">    RestTemplate restTemplate = restTemplateBuilder.build();</span><br><span class="line">    <span class="comment">//...    </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本质上，RestTemplate 实现了对 HTTP 请求的封装处理，并且形成了一套模板化的调用方法。</p>
<h1><span id="feign">Feign</span></h1><p>Feign 是在 RestTemplate 基础上封装的，使用注解的方式来<strong>声明</strong>一组与服务提供者 REST 接口所对应的本地 Java 接口方法。Feign 将远程 REST 接口抽象成一个<strong>声明式</strong>的 Feign-Clien 客户端，并且负责完成 FeignClient 客户端和服务提供方的 REST 接口绑定。<br>在 Spring Cloud 中使用 Feign 通过以下几个步骤实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 引入依赖 - spring-cloud-starter-openfeign</span><br><span class="line">2. 在启动类上添加 @EnableFeignClient</span><br><span class="line">3. 编写声明式接口，然后添加 @FeignClient 注解</span><br></pre></td></tr></table></figure>

<p>使用自定义  <code>RequestInterceptor</code> 接口实现类解决 rpc 调用时的通用请求头透传问题。</p>
<h1><span id="feign-ribbon">Feign + Ribbon</span></h1><p>如果同一个服务存在多个实例，一般的负载均衡方案分为两种：</p>
<ul>
<li>服务端负载均衡，在客户端和服务提供者之间使用硬件（F5）或软件（Nginx）反向代理服务进行负载均衡；</li>
<li>客户端负载均衡，客户端自己维护一份从注册中心获取的服务提供者实例列表清单，根据自己配置的负载均衡算法在客户端进行请求的分发。Ribbon 就是一个客户端的负载均衡开源组件。</li>
</ul>
<p>Feign 组件自身不具备负载均衡能力，Feign 通过集成 Ribbon 组件实现客户端的负载均衡。在 Spring Cloud 只需引入依赖 <code>spring-cloud-starter-netflix-ribbon</code> 即可开启 Ribbon 的功能。Ribbon 支持的负载均衡策略：</p>
<ul>
<li>随机策略（RandomRule）</li>
<li>线性轮询策略（RoundRobinRule）</li>
<li>响应时间权重策略（WeightedResponseTimeRule），响应时间越长，权重越小</li>
<li>最少连接策略（BestAvailableRule），选取当前连接数最少的 Provider，内部有一个 LoadBalancerStat 成员变量，存储所有 Provider 的运行状况和连接数。</li>
<li>重试策略（RetryRule），每次选取后会对选取的 Provider 进行判断，如果为 null 或者 not alive，就会在一定时限内进行循环重试。</li>
<li>可用过滤策略（AvailabilityFilteringRule），扩展了线性轮询策略，首先通过线性轮询策略选取一个 Provider，然后再判断 Provider 是否超时可用，当前连接数是否超过限制，如果都符合要求，就成功返回。</li>
<li>区域过滤策略（ZoneAvoidanceRule），该类扩展了线性轮询策略，除了过滤超时和连接数过多的 Provider 之外，还会过滤掉不符合要求的 Zone 区域内的所有节点。Spring Cloud 默认使用此策略。</li>
</ul>
<p>Spring Cloud 中配置负载均衡策略的方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># 配置文件方式</span><br><span class="line">ribbon.NFLoadBalancerRuleClassName: com.netflix.loadbalancer.BestAvailableRule - 全局配置</span><br><span class="line">provider-name.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RandomRule - 针对某个服务提供者配置</span><br><span class="line"></span><br><span class="line"># Java 代码配置方式</span><br><span class="line">// 全局</span><br><span class="line">@Configuration</span><br><span class="line">public class RibbonConfiguration &#123;</span><br><span class="line">    @Bean</span><br><span class="line">    public IRule defaultLBStrategy() &#123;</span><br><span class="line">        return new BestAvailableRule();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 针对某个服务提供者</span><br><span class="line">@Configuration</span><br><span class="line">@RibbonClient(name = &quot;provider-name&quot;, configuration=com.netflix.loadbalancer.RandomRule.class)</span><br><span class="line">public class RibbonConfiguration &#123;</span><br><span class="line">    @Bean</span><br><span class="line">    public IRule defaultLBStrategy() &#123;</span><br><span class="line">        return new RandomRule();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Ribbon 的其它配置，针对全局或某个服务提供者的逻辑跟配置负载均衡策略一致，其中重试相关配置起效须添加spring-retry 依赖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 请求链接的超时时间</span><br><span class="line">ribbon.ConnectTimeOut</span><br><span class="line"># 请求处理的超时时间</span><br><span class="line">ribbon.ReadTimeout:</span><br><span class="line"># 对所有操作都重试（默认只对 GET 请求重试）</span><br><span class="line">ribbon.OkToRetyrOnAllOperations: true</span><br><span class="line"># 切换实例的重试次数（不包含第一个实例）</span><br><span class="line">ribbon.MaxAutoRetyiesNextServer: 1</span><br><span class="line"># 对当前实例的重试次数（不包含第一次）</span><br><span class="line">ribbon.MaxAutoRetries: 1</span><br><span class="line"># 对特定的 HTTP 响应码进行重试</span><br><span class="line">ribbon.retryableStatusCodes: 400,401</span><br><span class="line"># 从注册中心刷新 Provider 的时间间隔</span><br><span class="line">ribbon.ServerListRefreshInterval: 2000</span><br></pre></td></tr></table></figure>

<h1><span id="feign-hystrix">Feign + Hystrix</span></h1><p>Hystrix 是一个服务降级、限流、熔断组件，主要用于在远程 Provider 服务异常时，对<strong>对消费端的 RPC 进行保护</strong>，避免引起雪崩效应。<br>在 Spring Cloud 中通过以下几个步骤开启 Hystrix 功能：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 引入依赖：spring-cloud-starter-netflix-hystrix</span><br><span class="line">2. 在应用属性配置文件中开启 Feign 对 Hystrix 的支持：feign.hystrix.enabled=true</span><br><span class="line">3. 在服务启动类上添加 `@EnableCircuitBreaker` 或 ` EnableHystrix` 注解</span><br></pre></td></tr></table></figure>
<p>Fallback 与 FallbackFactory 的区别：Fallback 的方式会屏蔽触发熔断的异常，而 FallbackFactory 可以保留的异常信息。</p>
<p>Hystrix 熔断器的工作机制：统计最近 RPC 调用发生错误的次数，然后根据统计值中的成功、失败、超时比例等信息来决定是否允许后面的 RPC 调用继续或者快速失败回退。熔断器有 3 中状态，分别为 关闭（closed）、开启（open）、半开启（half-open）。<br>Hystrix 的配置参数主要分为两类：熔断器相关参数和滑动窗口相关参数。<br>熔断器相关参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 是否启动熔断器，默认为 true</span><br><span class="line">hystrix.command.default.circuitBreaker.enabled</span><br><span class="line"></span><br><span class="line"># 设置熔断器触发熔断的最小请求次数，默认值为 20</span><br><span class="line">hystrix.command.default.circuitBreaker.requestVolumeThreshold</span><br><span class="line"></span><br><span class="line"># 配置错误率阈值，在时间窗口时间内，当错误率超过此值时，熔断器进入 open 状态，所有请求都会发生失败回退，默认值为 50</span><br><span class="line">hystrix.command.default.circuitBreaker.errorThresholdPercentage</span><br><span class="line"></span><br><span class="line"># 配置睡眠窗口的大小，即熔断器打开之后，多久之后允许一次请求尝试执行，默认值为 5000 ms</span><br><span class="line">hystrix.command.default.circuitBreaker.sleepWindownMillseconds</span><br><span class="line"></span><br><span class="line"># 强制打开熔断器，默认值为 false</span><br><span class="line">hystrix.command.default.circuitBreaker.forceOpen</span><br></pre></td></tr></table></figure>
<p>滑动窗口相关配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 滑动窗口的持续时间，默认值为 10000 毫秒</span><br><span class="line">hystrix.command.default.metrics.rollingStats.timeInMilliseconds</span><br><span class="line"></span><br><span class="line"># 滑动窗口被划分的时间桶数量</span><br><span class="line">hystrix.command.default.metrics.rollingStats.numBuckets</span><br></pre></td></tr></table></figure>

<h1><span id="feign-ribbon-hystrix-完整执行流程">feign + ribbon + hystrix 完整执行流程</span></h1><ol>
<li>生成 feign 注解标识的接口的动态代理实例，并完成装配；</li>
<li>HystrixInvocationHandler 中的 invoke 方法对从 dispatch 获取的 SynchronousMethodHandler 进行封装，返回 HystrixCommand 命令实例。注：HystrixInvocationHandler 实例内部有一个 map 类型 dispatch 成员，它保存这远程方法反射实例和方法处理器（MethodHandler）；</li>
<li>执行 HystrixCommand 实例的 run 方法，内部调用 MethodHandler invoke 方法，如果调用异常，这返回回退结果；</li>
<li>执行 MethodHandler 方法处理器的 invoke 方法，MethodHandler 实例内部有一个 client 成员，默认的 client 通过 JDK 自带的 HttpURLConnection 类完成远程调用；</li>
<li>集成 ribbon 时，client 类型为 LoadBalancerFeignClient 负载均衡客户端时，使用 Ribbon 获取最佳 provider 实例，然后委托内部的 delegate 完成实际的请求；</li>
<li>通过 ribbon 内部的 delegate 的 client 客户端成员完成远程URL请求执行和获取远程结果；</li>
</ol>
<h1><span id="超时时间的配置">超时时间的配置</span></h1><p>如果同时启用 feign、ribbon、hystrix 的功能，client 整体的包含逻辑为 hystrix -&gt; retry -&gt; ribbon/feign，以设计意图来说，Feign Client 的配置关注在每次 Http Request 上，Retry 关注的是 Feign Client 出问题以后的 Retry 逻辑，而 Hystrix 关心的是整个调用何时能成功，出错了如何 fallback，所有调用的并发控制，是否要熔断终止调用等问题。<br>源码入口：<code>FeignClientFactoryBean</code> -&gt; <code>DefaultTargeter</code> -&gt;  <code>ReflectiveFeign</code>  -&gt; <code>HystrixInvocationHandler</code> -&gt; <code>HystrixCommand</code> -&gt; <code>LoadBalancerFeignClient</code> -&gt;<code>OkHttpClient</code>。<br>Feign 超时相关的配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#连接超时时间</span><br><span class="line">feign.client.config.default.connectTimeout=5000</span><br><span class="line">#读取超时时间</span><br><span class="line">feign.client.config.default.readTimeout=5000    </span><br></pre></td></tr></table></figure>

<p>Hystrix 超时相关的配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=12000</span><br></pre></td></tr></table></figure>

<p>Ribbon 超时相关的配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#说明：同一台实例的最大自动重试次数，默认为1次，不包括首次</span><br><span class="line">ribbon.MaxAutoRetries=1</span><br><span class="line">#说明：要重试的下一个实例的最大数量，默认为1，不包括第一次被调用的实例</span><br><span class="line">ribbon.MaxAutoRetriesNextServer: 1</span><br><span class="line">#说明：是否所有的操作都重试，默认为true</span><br><span class="line">ribbon.OkToRetryOnAllOperations: true</span><br><span class="line">#说明：从注册中心刷新服务器列表信息的时间间隔，默认为2000毫秒，即2秒</span><br><span class="line">ribbon.ServerListRefreshInterval: 2000</span><br><span class="line">#说明：使用Apache HttpClient连接超时时间，单位为毫秒</span><br><span class="line">ribbon.ConnectTimeout: 3000</span><br><span class="line">#说明：使用Apache HttpClient读取的超时时间，单位为毫秒</span><br><span class="line">ribbon.ReadTimeout: 3000</span><br></pre></td></tr></table></figure>

<p>如果同时配置了 Feign 与 Ribbon 的超时时间，Feign 与配置会覆盖 Ribbon 的配置，详情见 <code>RibbonLoadBalancingHttpClient.execute()</code>。<br>Hystrix 超时时间与 Feign/Ribbon 超时时间的关系：</p>
<blockquote>
<p>Hystrix的超时时间&gt;=Ribbon的重试次数(包含首次) * (ribbon.ReadTimeout + ribbon.ConnectTimeout)</p>
</blockquote>
<p>Ribbon 重试次数：</p>
<blockquote>
<p>Ribbon重试次数(包含首次)= 1 + ribbon.MaxAutoRetries  +  ribbon.MaxAutoRetriesNextServer  +  (ribbon.MaxAutoRetries * ribbon.MaxAutoRetriesNextServer)</p>
</blockquote>
<h1><span id="参考资料">参考资料</span></h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/crazymakercircle/p/11664812.html">Feign Ribbon Hystrix 三者关系 | 史上最全, 深度解析</a><br><a target="_blank" rel="noopener" href="https://xli1224.github.io/2017/09/14/feign-anaylsis/">Feign 源码解析</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://shucunbin.github.io/2021/08/20/Spring%20Cloud%20%E4%B9%8B%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8/" title="Spring Cloud 之 远程调用" target="_blank" rel="external">https://shucunbin.github.io/2021/08/20/Spring Cloud 之远程调用/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/11/12/Spring%20Security%20%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="Spring Security 学习札记（一）：基本概念"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/11/12/Netty%20%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B9%8B%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E6%9C%BA%E5%88%B6/" title="Netty 前置知识点之事件循环机制"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://shucunbin.github.io/2021/08/20/Spring%20Cloud%20%E4%B9%8B%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8/';
        
        this.page.identifier = 'Spring Cloud 之远程调用';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>