<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Spring Security 学习札记（二）：登陆用户数据 | shucunbin&#39;s blog</title>
  <meta name="description" content="保存登陆用户如果使用 Spring Security 这一类安全管理框架，大部分的开发者可能会将登陆用户数据保存在 Session 中，事实上，Spring Security 也是这么做的，并在此基础上做了一些改进，其中最主要的一个变化就是线程绑定。当用户登陆成功后，Spring Security 会将登陆成功的用户信息保存到 SecurityContextHolder 中，SecurityCon">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Security 学习札记（二）：登陆用户数据">
<meta property="og:url" content="https://shucunbin.github.io/2021/11/13/Spring%20Security%20%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%99%BB%E9%99%86%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="shucunbin&#39;s blog">
<meta property="og:description" content="保存登陆用户如果使用 Spring Security 这一类安全管理框架，大部分的开发者可能会将登陆用户数据保存在 Session 中，事实上，Spring Security 也是这么做的，并在此基础上做了一些改进，其中最主要的一个变化就是线程绑定。当用户登陆成功后，Spring Security 会将登陆成功的用户信息保存到 SecurityContextHolder 中，SecurityCon">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-13T09:30:15.000Z">
<meta property="article:modified_time" content="2022-01-29T06:57:42.266Z">
<meta property="article:author" content="shucunbin">
<meta property="article:tag" content="Spring Security">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://shucunbin.github.io/2021/11/13/Spring%20Security%20%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%99%BB%E9%99%86%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE/index.html">
  
    <link rel="alternate" href="/atom.xml" title="shucunbin&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>尝试理顺一些常用的知识点～</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-%E5%9F%BA%E7%A1%80/">Java 基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Cloud/">Spring Cloud</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Security/">Spring Security</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-8/" rel="tag">Java 8</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Security/" rel="tag">Spring Security</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" rel="tag">事件循环</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/" rel="tag">线程模型</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java-8/" style="font-size: 13px;">Java 8</a> <a href="/tags/Spring-Security/" style="font-size: 14px;">Spring Security</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" style="font-size: 13px;">事件循环</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13px;">分布式</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/" style="font-size: 13px;">线程模型</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring-Security/">Spring Security</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/13/Spring%20Security%20%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%99%BB%E9%99%86%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE/" class="title">Spring Security 学习札记（二）：登陆用户数据</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-13T09:30:15.000Z" itemprop="datePublished">2021-11-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring-Security/">Spring Security</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/12/Spring%20Security%20%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" class="title">Spring Security 学习札记（一）：基本概念</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-12T09:30:15.000Z" itemprop="datePublished">2021-11-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring-Cloud/">Spring Cloud</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/20/Spring%20Cloud%20%E4%B9%8B%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8/" class="title">Spring Cloud 之 远程调用</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-20T07:12:10.000Z" itemprop="datePublished">2021-08-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Netty/">Netty</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/12/Netty%20%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B9%8B%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E6%9C%BA%E5%88%B6/" class="title">Netty 前置知识点之事件循环机制</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-12T02:23:10.000Z" itemprop="datePublished">2020-11-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Netty/">Netty</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/11/Netty%20%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B9%8B%20Reactor%20%E5%8F%8D%E5%BA%94%E5%99%A8%E6%A8%A1%E5%BC%8F/" class="title">Netty 前置知识点之 Reactor 反应器模式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-11T09:44:15.000Z" itemprop="datePublished">2020-11-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">保存登陆用户</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">获取登陆用户</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">从 SecurityContextHolder 中获取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.1.</span> <span class="toc-text">Authentication</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.2.</span> <span class="toc-text">SecurityContextHolder</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">从当前请求对象中获取</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">定义登陆用户的其它方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.1.</span> <span class="toc-text">基于内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.2.</span> <span class="toc-text">基于 JdbcUserDetailsManager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.3.</span> <span class="toc-text">基于 MyBatis</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Spring Security 学习札记（二）：登陆用户数据" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Spring Security 学习札记（二）：登陆用户数据
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/11/13/Spring%20Security%20%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%99%BB%E9%99%86%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE/" class="article-date">
	  <time datetime="2021-11-13T09:30:15.000Z" itemprop="datePublished">2021-11-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Spring-Security/">Spring Security</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Spring-Security/" rel="tag">Spring Security</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/13/Spring%20Security%20%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%99%BB%E9%99%86%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1><span id="保存登陆用户">保存登陆用户</span></h1><p>如果使用 Spring Security 这一类安全管理框架，大部分的开发者可能会将登陆用户数据保存在 Session 中，事实上，Spring Security 也是这么做的，并在此基础上做了一些改进，其中最主要的一个变化就是线程绑定。<br>当用户登陆成功后，Spring Security 会将登陆成功的用户信息保存到 SecurityContextHolder 中，SecurityContextHolder 中的数据保存默认是通过 ThreadLocal 来实现的，使用 ThreadLocal 创建的变量只能被当前线程访问，不能被其它线程访问和修改，也就是用户数据和请求线程绑定在一起。当登陆请求处理完毕后，Spring Security 会将 SecurityContextHolder 中的数据拿出来保存到 Session 中，同时将 SecurityContextHolder 中的数据清空。以后每当有请求到来时，Spring Security 就会从 Session 中取出用户登陆数据，保存到 SecurityContextHolder 中，方便在该请求的后续护理过程中使用，同时在请求结束时将 SecurityContextHolder 中的数据拿出来保存到 session 中，然后将 SecurityContextHolder 的数据清空。<br>这种策略在子线程中想要获取用户登陆数据时比较麻烦，Spring Security 对此也提供来相应的解决方案，如果开发者使用 <code>@Async</code> 注解来开启异步任务的话，那么只需要添加如下配置，使用 Spring Security 提供的异步任务代理，就可以在异步任务中从 SecurityContextHolder 里边获取当前登陆用户的信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApplicationConfiguration</span> <span class="keyword">extends</span> <span class="title">AsyncConfigurerSupport</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Executor <span class="title">getAsyncExecutor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DelegatingSecurityContextExecutorService(Executors.newFixedThreadPool(<span class="number">5</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1><span id="获取登陆用户">获取登陆用户</span></h1><p>登陆用户获取主要分为两种方式：</p>
<ul>
<li>从 SecurityContextHolder 中获取</li>
<li>从当前请求对象中获取</li>
</ul>
<h2><span id="从-securitycontextholder-中获取">从 SecurityContextHolder 中获取</span></h2><h3><span id="authentication">Authentication</span></h3><p>登陆用户信息使用 Authentication 对象表示，Authentication 对象主要有两方面的功能：</p>
<ul>
<li>作为 AuthenticationManager 的输入参数，提供用户认证的凭证，当它作为一个输入参数时，它的 isAuthenticated 方法返回 false，表示用户还未认证。</li>
<li>代表已经经过身份认证的用户，此时的 Authentication 可以从 SecurityContext 中获取。</li>
</ul>
<p>一个 Authentication 对象主要包含三个方面的信息：</p>
<ul>
<li>principal：定义认证的用户，如果用户使用用户名/密码的方式登陆，principal 通常就是一个 UserDetails 对象；</li>
<li>credentials：登陆凭证，一般就是指密码。当用户登陆成功之后，登陆凭证会被自动擦除，以防止泄漏；</li>
<li>authorities：用户被授予的权限信息。</li>
</ul>
<p>常见的 Authentication 实现类：</p>
<table>
<thead>
<tr>
<th>类名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>AbstractAuthenticationToken</td>
<td>实现了 Authentication、CredentialsContainer 两个接口，其中 CredentialsContainer 提供了登陆凭证擦除方法。一般登陆成功后，为了防止用户信息泄漏，可以将登陆凭证擦除。</td>
</tr>
<tr>
<td>RememberMeAuthenticationToken</td>
<td>使用 RememberMe 登陆时，存储登陆信息</td>
</tr>
<tr>
<td>TestingAuthenticationToken</td>
<td>单元测试时封装的用户对象</td>
</tr>
<tr>
<td>AnonymousAuthenticationToken</td>
<td>匿名登录时封装用户对象</td>
</tr>
<tr>
<td>RunAsUserToken</td>
<td>替换验证身份时封装的用户对象</td>
</tr>
<tr>
<td>UsernamePasswordAuthenticationToken</td>
<td>表单登陆时封装的用户对象</td>
</tr>
<tr>
<td>JaasAuthenticationToken</td>
<td>JAAS 认证时封装的用户对象</td>
</tr>
<tr>
<td>PreAuthenticatedAuthenticationToken</td>
<td>Pre-Authentication 场景下封装的用户对象</td>
</tr>
</tbody></table>
<h3><span id="securitycontextholder">SecurityContextHolder</span></h3><p>SecurityContextHolder 中存储的是 SecurityContext，SecurityContext 中存储的是 Authentication。SecurityContext 的存储方式由 SecurityContextHolderStrategy 决定，目前存在三种类型的 SecurityContextHolderStrategy，分别为：</p>
<ul>
<li>ThreadLocalSecurityContextHolderStrategy （默认）</li>
<li>InheritableThreadLocalSecurityContextHolderStrategy</li>
<li>GlobalSecurityContextHolderStrategy</li>
</ul>
<p>还有一个 与SecurityContext 相关的重要过滤器  <code> SecurityContextPersistenceFilter</code>，它的作用是为了存储 SecurityContext 而设计的，主要做两件事情：</p>
<ul>
<li>请求来的时候，从 HttpSession 中获取 SecurityContext 并存例入 SecurityContextHolder 中，这样在同一个请求的后续处理过程中，开发者始终可以通过 SecurityContextHolder 获取当前登陆用户信息。</li>
<li>当一个请求处理完毕时，从 SecurityContextHolder 中获取 SecurityContext 并存入 HttpSession 中（主要针对异步 Servlet），方便下一个请求到来时，再从 HttpSession 中拿出来使用，同时擦除 SecurityContextHolder 中的登陆用户信息。</li>
</ul>
<p>上述两部操作均有 <code>SecurityContextRepository</code> 接口完成，它的三个实现类为：</p>
<ul>
<li>NullSecurityContextRepository（什么都没做）</li>
<li>TestSecurityContextRepository（为单元测试提供支持）</li>
<li>HttpSessionSecurityContextRepository（默认）</li>
</ul>
<h2><span id="从当前请求对象中获取">从当前请求对象中获取</span></h2><p>直接在 Controller 的请求参数中放入 Authentication 或 Principal 对象获取，本质上，这些对象都是 HttpServletRequest 带来的（通过 <code>ServletRequestMethodArgumentResolver</code>），在使用了 Spring Security 框架时，HttpServletRequest 的实现类为 <code>Servlet3SecurityContextHolderAwareRequestWrapper</code>。<br>Spring Security 使用 <code>SecurityContextHolderAwareRequestFilter </code>过滤器将默认的请求对象转化为 Servlet3SecurityContextHolderAwareRequestWrapper。</p>
<h1><span id="定义登陆用户的其它方式">定义登陆用户的其它方式</span></h1><p>Spring Security 支持多种用户定义的方式，其抽象接口为 <code>UserDetailsService</code>，其不同的实现类表示不同的用户定义方式，将配置好的 UserDetailsService 提供给 AuthenticationManagerBuilder，系统再将 UserDetailsService 提供给 AuthenticationProvider 使用。</p>
<h2><span id="基于内存">基于内存</span></h2><p>我们使用配置文件配置用户时，本质上就是基于内存，对应的实现类为 <code>InMemoryUserDetailsManager</code>。</p>
<h2><span id="基于-jdbcuserdetailsmanager">基于 JdbcUserDetailsManager</span></h2><p>JdbcUserDetailsManager 支持将用户数据持久化到数据库，同时它还封装类一系列操作用户的方法，例如用户的添加、更新、查找等。<br>Spring Security 中为 <code>JdbcUserDetailsManager</code> 提供了数据库脚本（无法自定义用户表、角色表等，这意味着这种方式的局限性很大），位置在 org/springframework/security/core/userdetails/jdbc/users.ddl。</p>
<h2><span id="基于-mybatis">基于 MyBatis</span></h2><p>使用 MyBatis 做数据持久化是目前大多数企业应用采用的方案，Spring Security 中结合 MyBatis 可以灵活地定制用户表以及角色表。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://shucunbin.github.io/2021/11/13/Spring%20Security%20%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%99%BB%E9%99%86%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE/" title="Spring Security 学习札记（二）：登陆用户数据" target="_blank" rel="external">https://shucunbin.github.io/2021/11/13/Spring Security 学习札记（二）：登陆用户数据/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/11/12/Spring%20Security%20%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="Spring Security 学习札记（一）：基本概念"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://shucunbin.github.io/2021/11/13/Spring%20Security%20%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%99%BB%E9%99%86%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE/';
        
        this.page.identifier = 'Spring Security 学习札记（二）：登陆用户数据';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>